# selenium-tests-auto-scaling

./: .project  AZTLDevOpsvm.pem  pom.xml  testng.xml
src/test/java/selenium_tests/: Chrome113.java  Chrome114.java
src/test/java/selenium_tests_auto_scaling/: GetQueueSize.java  ScalePodsUsingSSH.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-selenium_tests.Chrome113.xml  TEST-selenium_tests.Chrome114.xml  TEST-selenium_tests_auto_scaling.GetQueueSize.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
